{
  "name": "csv-dataview",
  "main": "./lib/main",
  "version": "1.2.0",
  "description": "Öffnet CSV/TSV-Dateien als sortier- und filterbare Tabelle mit einer kleinen Query-Sprache.",
  "keywords": [
    "csv",
    "tsv",
    "table",
    "dataview",
    "query"
  ],
  "repository": "https://github.com/Mautadolo/csv-dataview",
  "license": "MIT",
  "engines": {
    "pulsar": ">=1.100.0",
    "atom": ">=1.60.0 <2.0.0"
  },
  "dependencies": {},
  "deserializers": {
    "CsvDataView": "deserializeCsvDataView"
  },
  "author": "Mautadolo",
  "bugs": {
    "url": "https://github.com/Mautadolo/csv-dataview/issues"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  }
}
